{
    "cSpell.words": [
        "CICD",
        "codecov",
        "Flurl",
        "Kinson",
        "msbuild",
        "pwsh",
        "runsettings",
        "SDLC"
    ],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}