{
    "cSpell.words": [
        "CICD",
        "Kinson",
        "pwsh",
        "runsettings"
    ],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}